# kafka-gatling-extension

./: pom.xml
src/main/resources/avro/: schema_event.avsc
src/main/scala/io/gatling/data/generator/: RandomDataGenerator.scala
src/main/scala/io/gatling/kafka/: KafkaProducerProtocol.scala
src/test/scala/io/gatling/: IDEPathHelper.scala
src/test/scala/io/gatling/consumer/: KafkaAvroConsumer.scala  SimpleKafkaConsumer.scala
src/test/scala/io/gatling/simulation/: BasicSimulation.scala  FeederSimulationWithAvroSchema.scala  SimulationWithAvroSchema.scala
